# SQLEngine

./: .gitignore  Package.nuspec  README.md  SQLEngine.sln  SQLEngine.sln.DotSettings
SQLEngine/: AbstractConditionBuilder.cs  AbstractQueryBuilder.cs  AbstractSqlColumn.cs  AbstractSqlCondition.cs  AbstractSqlExpression.cs  AbstractSqlLiteral.cs  AbstractSqlVariable.cs  BinaryExpressionBuilder.cs  ExecuteQueryBuilder.cs  ExistsConditionBuilder.cs  IAbstractQueryBuilder.cs  IAbstractSelectQueryBuilder.cs  IAbstractUpdateQueryBuilder.cs  IAggregateFunctionBuilder.cs  IAlterQueryBuilder.cs  IAlterTableNoNameAddColumnNoNameNoNullableQueryBuilder.cs  IAlterTableNoNameAddColumnNoNameNoTypeNameNoSizeNoDefaultValueQueryBuilder.cs  IAlterTableNoNameAddColumnNoNameNoTypeNameNoSizeQueryBuilder.cs  IAlterTableNoNameAddColumnNoNameNoTypeNameQueryBuilder.cs  IAlterTableNoNameAddColumnNoNameQueryBuilder.cs  IAlterTableNoNameAlterColumnNoNewTypeNoNullableNoSizeNoDefaultValueQueryBuilder.cs  IAlterTableNoNameAlterColumnNoNewTypeNoNullableNoSizeQueryBuilder.cs  IAlterTableNoNameAlterColumnNoNewTypeNoNullableQueryBuilder.cs  IAlterTableNoNameAlterColumnNoNewTypeQueryBuilder.cs  IAlterTableNoNameAlterColumnQueryBuilder.cs  IAlterTableNoNameDropColumnQueryBuilder.cs  IAlterTableNoNameDropConstraintQueryBuilder.cs  IAlterTableNoNameQueryBuilder.cs  IAlterTableNoNameRenameColumnNoNewNameQueryBuilder.cs  IAlterTableNoNameRenameColumnQueryBuilder.cs  IAlterTableQueryBuilder.cs  IBinaryExpressionBuilder.cs  IBinaryExpressionNopBuilder.cs  ICaseWhenNeedThenQueryBuilder.cs  ICaseWhenNeedWhenQueryBuilder.cs  ICaseWhenQueryBuilder.cs  ICastExpectCastAndToQueryBuilder.cs  ICastExpectCastQueryBuilder.cs  ICastQueryBuilder.cs  IColumnQueryBuilder.cs  (+96 more)
SQLEngine.PostgreSql/: AggregateFunctionBuilder.cs  AlterQueryBuilder.cs  AlterTableAddColumnQueryBuilder.cs  AlterTableAddConstraintQueryBuilder.cs  AlterTableAlterColumnQueryBuilder.cs  AlterTableDropColumnQueryBuilder.cs  AlterTableDropConstraintQueryBuilder.cs  AlterTableQueryBuilder.cs  AlterTableRenameColumnQueryBuilder.cs  C.cs  CaseWhenQueryBuilder.cs  CastQueryBuilder.cs  CatchFunctionQueryBuilder.cs  ColumnQueryBuilder.cs  ColumnsCreateQueryBuilder.cs  CreateDatabaseQueryBuilder.cs  CreateFunctionQueryBuilder.cs  CreateIndexQueryBuilder.cs  CreateProcedureQueryBuilder.cs  CreateQueryBuilder.cs  CreateTableQueryBuilder.cs  CreateViewQueryBuilder.cs  CustomFunctionCallExpressionBuilder.cs  CustomFunctionCallExpressionBuilderExtensions.cs  DeclarationQueryBuilder.cs  DeleteQueryBuilder.cs  DropDatabaseQueryBuilder.cs  DropFunctionQueryBuilder.cs  DropQueryBuilder.cs  DropTableQueryBuilder.cs  DropViewQueryBuilder.cs  ElseIfQueryBuilder.cs  ExecuteFunctionQueryBuilder.cs  ExecuteProcedureQueryBuilder.cs  ExecuteQueryBuilder.cs  ExtensionMethods.cs  FunctionBodyQueryBuilder.cs  FunctionCallQueryBuilder.cs  FunctionQueryBuilder.cs  IfQueryBuilder.cs  (+26 more)
SQLEngine.SqlServer/: AbstractConditionBuilder.cs  AggregateFunctionBuilder.cs  AlterQueryBuilder.cs  AlterTableAddColumnQueryBuilder.cs  AlterTableAddConstraintQueryBuilder.cs  AlterTableAlterColumnQueryBuilder.cs  AlterTableDropColumnQueryBuilder.cs  AlterTableDropConstraintQueryBuilder.cs  AlterTableQueryBuilder.cs  AlterTableRenameColumnQueryBuilder.cs  AlteredTableQueryBuilder.cs  BinaryExpressionBuilder.cs  C.cs  CaseWhenQueryBuilder.cs  CastQueryBuilder.cs  CatchFunctionQueryBuilder.cs  ColumnQueryBuilder.cs  ColumnsCreateQueryBuilder.cs  ConditionFilterQueryHelper.cs  CreateDatabaseQueryBuilder.cs  CreateFunctionQueryBuilder.cs  CreateIndexQueryBuilder.cs  CreateProcedureQueryBuilder.cs  CreateQueryBuilder.cs  CreateTableQueryBuilder.cs  CreateViewQueryBuilder.cs  CustomFunctionCallExpressionBuilder.cs  CustomFunctionCallExpressionBuilderExtensions.cs  DeclarationQueryBuilder.cs  DeleteQueryBuilder.cs  DropDatabaseQueryBuilder.cs  DropFunctionQueryBuilder.cs  DropQueryBuilder.cs  DropTableQueryBuilder.cs  DropTriggerQueryBuilder.cs  DropViewQueryBuilder.cs  ElseIfQueryBuilder.cs  ExecuteFunctionQueryBuilder.cs  ExecuteProcedureQueryBuilder.cs  ExecuteQueryBuilder.cs  (+34 more)
SQLEngine.SqlServer/Alter/: AlterQueryBuilder.cs  AlterTableAddColumnQueryBuilder.cs  AlterTableAddConstraintQueryBuilder.cs  AlterTableAlterColumnQueryBuilder.cs  AlterTableDropColumnQueryBuilder.cs  AlterTableDropConstraintQueryBuilder.cs  AlterTableQueryBuilder.cs  AlterTableRenameColumnQueryBuilder.cs
SQLEngine.SqlServer/Conditional/: CaseWhenQueryBuilder.cs  ElseIfQueryBuilder.cs  IfNotQueryBuilder.cs  IfQueryBuilder.cs  SqlServerCondition.cs  SqlServerConditionFilterQueryHelper.cs
SQLEngine.SqlServer/Create/: ColumnsCreateQueryBuilder.cs  CreateDatabaseQueryBuilder.cs  CreateFunctionQueryBuilder.cs  CreateIndexQueryBuilder.cs  CreateProcedureQueryBuilder.cs  CreateQueryBuilder.cs  CreateTableQueryBuilder.cs  CreateTriggerQueryBuilder.cs  CreateViewQueryBuilder.cs  SqlServerColumn.cs  SqlServerColumnWithTableAlias.cs
SQLEngine.SqlServer/Crud/: DeleteQueryBuilder.cs  InsertQueryBuilder.cs  JoinModel.cs  SelectQueryBuilder.cs  SqlServerJoinTypes.cs  TruncateQueryBuilder.cs  UpdateQueryBuilder.cs
SQLEngine.SqlServer/DeclareSet/: DeclarationQueryBuilder.cs  SetQueryBuilder.cs
SQLEngine.SqlServer/Drop/: DropQueryBuilder.cs  (+5 more)
(+239 files in other folders)
