<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>R3</Company>
    <PackageProjectUrl>https://github.com/raminrahimzada/SQLEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raminrahimzada/SQLEngine</RepositoryUrl>
    <Description>Cross Database Sql query generator using C# expressions</Description>
    <Version>2.2.3</Version>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp C# sql t-sql my-sql postgresql</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ramin Rahimzada</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
